<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Item Counter</title>
    <style>
        body {
            display: grid;
            height: 100vh;
            place-content: center;
            font-family: sans-serif;
        }
        .container {
            display: grid;
            place-items: center;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            border: 3px solid palevioletred;
            border-radius: 4px;
            box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.2);
            height: 32rem;
            width: 18rem;
        }
        div.up {
            margin-bottom: -5rem;
            border-top: 1.2rem solid black;
            border-left: 1.2rem solid black;
            height: 8rem;
            width: 8rem;
            transform: rotate(45deg);
        }
        div.quantity {
            display: grid;
            place-content: center;
            font-size: 10rem;
            border: 3px solid black;
            height: 10rem;
            width: 14rem;
            overflow: hidden;
        }
        span.quantity {
            transition: margin 0.1s ease-out;
            margin-top: 0;
        }
        div.quantity:hover>span.quantity {
            margin-top: 18rem;
        }
        div.down {
            margin-top: -5rem;
            border-bottom: 1.2rem solid black;
            border-right: 1.2rem solid black;
            height: 8rem;
            width: 8rem;
            transform: rotate(45deg);
        }
        button {
            display: grid;
            place-content: center;
            width: 100%;
            height: 100%;
            border: none;
            background-color: transparent;
            align-self: start;
            cursor: pointer;
        }
        button:focus {
            outline: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <button class="up"><div class="up"></div></button>
        <div class="quantity"><span class="quantity">0<span></div>
        <button class="down"><div class="down"></div></button>
    </div>

    <script>
        console.log('happy');
    </script>
    
</body>
</html>