<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./wa-menu.js" defer></script>
    <script src="./wa-food-item.js" defer></script>
    <script src="./shopping-cart.js" defer></script>
    <script src="./quantity-counter.js" defer></script>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
    <title>wa-menu</title>
</head>
<body>

    <wa-menu>
        <span slot="section-title">Burgers</span>
    </wa-menu>



    <template id="wa-menu-template">
        <style>
            * {
                font-family: 'Oswald', sans-serif;
            }
            .full-width-container {
                display: grid;
                place-content: center;
            }
            .container {
                background-color: white;
                display: grid;
                box-sizing: border-box;
                /* border: 1px solid rgba(0,0,0,1); */
                width: 90vw;
                min-width: 340px;
                margin: 5vmin 0;
                padding: 2rem 3rem;
                box-shadow: 0px 2px 10px black;
            }
            hr {
                width: 100%;
                border: none;
                border-top: 2px solid black
            }
            h3 {
                font-size: 3rem;
                font-family: sans-serif;
                text-transform: uppercase;
                text-align: center;
                letter-spacing: 0.5rem;
                margin: 0;
                padding: 0;
            }
            ul {
                padding: 0;
                list-style: none;

                columns: 280px;
                column-width: 280px;
                column-count: auto;
                page-break-inside: avoid;
                break-inside: avoid;
            }
            wa-food-item {
                margin-bottom: 1rem;
                break-inside: avoid-column;
                /* border: 1px solid springgreen; */
                display: grid;
                grid-template-columns: max-content 1fr;
                grid-template-rows: max-content 1fr;
                text-align: justify;
                font-weight: 300;
                font-size: 1.2rem;
                line-height: 1.6rem;
            }
            strong.food-item {
                font-weight: 400;
            }
            .description {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin-top: 4px;
                line-height: 1.5rem;
            }
            .word {
                padding: 0 0.1rem;
            }
            .ellipsis-price {
                flex-grow: 1;
                display: flex;
                height: 1.5rem;
            }
            .ellipsis {
                background-image: linear-gradient(to right, black 33%, rgba(255,255,255,0) 0%);
                background-position: bottom;
                background-size: 6px 2px;
                background-repeat: repeat-x;
                flex-grow: 1;
                margin: 0 0.2rem 0.25rem 0.1rem;
            }
            quantity-counter {
                display: grid;
                grid-column: 1 / 2;
                grid-row: 1 / 3;
                align-self: center;
                place-items: center;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                height: 5rem;
                width: 2rem;
                margin-right: 0.2rem;
            }
            div.up {
                margin-bottom: -1rem;
                border-top: 0.1rem solid black;
                border-left: 0.1rem solid black;
                height: 1rem;
                width: 1rem;
                transform: rotate(45deg);
            }
            div.quantity {
                display: grid;
                place-content: center;
                height: 1.5rem;
                width: 1.5rem;
                overflow: hidden;
            }
            div.down {
                margin-top: -1rem;
                border-bottom: 0.1rem solid black;
                border-right: 0.1rem solid black;
                height: 1rem;
                width: 1rem;
                transform: rotate(45deg);
            }
            button.down,button.up {
                display: grid;
                place-content: center;
                width: 100%;
                height: 100%;
                border: none;
                background-color: transparent;
                align-self: start;
                cursor: pointer;
            }
            button.up:focus,button.down:focus {
                outline: none;
            }
            button.up:focus>div,button.down:focus>div {
                border-color: crimson;
            }
            shopping-cart {
                display: grid;
                align-items: center;
                box-sizing: border-box;
                padding: 2px 1em 2px 1em;
                grid-template-columns: 1fr max-content max-content;
                border: 1.2px solid rgba(0,0,0,0.8);
                background-color: white;
                border-radius: 10vmin;
                position: fixed;
                width: 80%;
                min-height: 2.5rem;
                height: 7.5vmin;
                left: 10%;
                bottom: 5vmin;
                box-shadow: 0px 3px 0px -1px rgba(0,0,0,1);
            }
            .cart-icon,.count,.wa-link {
                grid-row: 1 / 2;
            }
            .cart-icon {
                width: 1.6rem;
                grid-column: 1 / 2;
                /* border: 1px solid salmon */
            }
            .count {
                grid-column: 1 / 2;
                width: fit-content;
                margin-left: 2rem;
                /* border: 1px solid blue; */
            }
            span.phone-input {
                grid-row: 1 / 2;
                justify-self: start;
            }
            span.phone-input::before {
                margin-right: 2px;
                content: '+';
                color: black;
            }
            span.phone-input::after {
                margin-left: 6px;
                content: "»";
                color: black;
            }
            input.phone-input {
                border: 1px solid black;
                border-radius: 4px;
                height: 60%;
                width: 5rem;
            }
            .wa-link {
                color: #075E54;
                text-shadow: 0.1px 0.7px rgba(0,0,0,0.3);
                justify-self: end;
                grid-row: 1 / 2;
                margin-left: 4px;
            }

        </style>
        <div class="full-width-container">
            <div class="container">
                <hr> <!-- ----------------------------------------------- -->
                <h3><slot name="section-title"></slot></h3>
                <hr> <!-- ----------------------------------------------- -->

                <ul>
                    <wa-food-item 
                        food-item="Pineapple Express" 
                        price="115"
                        currency="R"
                        description="200g beef patty topped with fried halloumi, fresh
                                    pineapple & creamy feta-peppadew sauce, served
                                    in a home baked bun with tomato, onion, pickles &
                                    lettuce">
                        <quantity-counter count="0" price="115" food-item="Pineapple Express"></quantity-counter>
                    </wa-food-item>

                    <wa-food-item
                        food-item="Mushroom Burger" 
                        price="80"
                        currency="R"
                        dietary-restriction="V" 
                        description="Oven grilled black mushroom with a garlic & thyme
                                    butter on rocket, tomatoes, roasted pepper relish
                                    topped with white cheddar. (Make it even better?
                                    Add a 200g beef patty for R20)">
                        <quantity-counter count="0" price="80" food-item="Mushroom Burger"></quantity-counter>
                    </wa-food-item>

                    <wa-food-item
                        food-item="Capital Burger" 
                        price="90"
                        currency="R"
                        dietary-restriction="" 
                        description="200g beef patty, mayo, tomato relish, onion, pickles
                                     & lettuce">
                        <quantity-counter count="0" price="90" food-item="Capital Burger"></quantity-counter>
                    </wa-food-item>
                    
                    <wa-food-item
                        food-item="Crafty Burger" 
                        price="100"
                        currency="R"
                        dietary-restriction="" 
                        description="200g beef patty topped with a white cheddar slice,
                                    bacon, mayo, tomato relish, onion, pickles &
                                    lettuce">
                        <quantity-counter count="0" price="100" food-item="Crafty Burger"></quantity-counter>
                    </wa-food-item>

                    <wa-food-item
                        food-item="Capital Chicken Burger" 
                        price="90"
                        currency="R"
                        dietary-restriction="" 
                        description="Juicy grilled chicken breast basted in either lemon
                                    & herb, mild peri-peri or BBQ basting with mayo,
                                    tomato, onion, pickles & lettuce">
                        <quantity-counter count="0" price="90" food-item="Capital Chicken Burger"></quantity-counter>
                    </wa-food-item>

                    <wa-food-item
                        food-item="Capital Deep-Fried Chicken Burger" 
                        price="95"
                        currency="R"
                        dietary-restriction="" 
                        description="A seasoned chicken breast fried in Panko
                                    breadcrumbs, served with chutney mayo, tomato,
                                    onion, pickles & lettuce">
                        <quantity-counter count="0" price="95" food-item="Capital Deep-Fried Chicken Burger"></quantity-counter>
                    </wa-food-item>

                    <wa-food-item
                        food-item="The Italian Job" 
                        price="105"
                        currency="R"
                        dietary-restriction="" 
                        description="200g grilled chicken fillet breast, Slow-roasted
                                    balsamic glazed cherry tomatoes, Melted
                                    mozzarella, home-made basil pesto, bacon,
                                    lettuce, tomato">
                        <quantity-counter count="0" price="105" food-item="The Italian Job"></quantity-counter>
                    </wa-food-item>

                    <wa-food-item
                        food-item="The Real Mac" 
                        price="115"
                        currency="R"
                        dietary-restriction="" 
                        description="200g beef patty, a deep-fried macaroni & cheese
                                    ball & bacon. Topped with cheese & BBQ sauce,
                                    then garnished with mayo & some quick-pickled
                                    red cabbage">
                        <quantity-counter count="0" price="115" food-item="The Real Mac"></quantity-counter>
                    </wa-food-item>

                    <wa-food-item
                        food-item="Big Daddy Stuffed Burger" 
                        price="130"
                        currency="R"
                        dietary-restriction="" 
                        description="Bacon, Jalapenos, white cheddar, yellow cheddar,
                                    & sundried tomatoes all stuffed in one BIG 250g
                                    beef patty with our home made bbq sauce &
                                    finished with our cheese & beer-jalapeno sauce">
                        <quantity-counter count="0" price="130" food-item="Big Daddy Stuffed Burger"></quantity-counter>
                    </wa-food-item>

                    <wa-food-item
                        food-item="The No-Bro" 
                        price="115"
                        currency="R"
                        dietary-restriction="" 
                        description="200g beef patty topped with our Mushroom sauce,
                                    bacon & Danish feta, tomato, onion, pickles &
                                    lettuce">
                        <quantity-counter count="0" price="115" food-item="The No-Bro"></quantity-counter>
                    </wa-food-item>

                    <wa-food-item
                        food-item="Van Coke Smoke" 
                        price="115"
                        currency="R"
                        dietary-restriction="" 
                        description="200g smoked patty topped with mozzarella, bacon &
                                    guacamole served with mayo, tomato, pickles &
                                    lettuce">
                        <quantity-counter count="0" price="115" food-item="Van Coke Smoke"></quantity-counter>
                    </wa-food-item>

                    <wa-food-item
                        food-item="The Mexican Pringle" 
                        price="115"
                        currency="R"
                        dietary-restriction="" 
                        description="200g patty topped with sun-dried tomato pesto
                                    topped with white cheddar, cut jalapeños, crunchy
                                    PRINGLE chips and lashings of basil aioli">
                        <quantity-counter count="0" price="115" food-item="The Mexican Pringle"></quantity-counter>
                    </wa-food-item>


                </ul>

                <hr> <!-- ----------------------------------------------- -->

                <shopping-cart 
                    id="shopping-cart"
                    count="0"
                    phone="27818776924"
                    currency="R">
                </shopping-cart>

            </div>
        </div>
    </template>
    
</body>
</html>